{
  "name": "Quick-JavaScript",
  "description": "A simple code editor to save your Javscript code for quick reference.",
  "version": "2.0.1",
  "manifest_version": 3,

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "action": {
    "default_title": "Quick-JavaScript",
    "default_popup": "index.html"
  },

  "background": {
    "service_worker": "background.js"
  },

  "permissions": [
    "storage"
  ],

  "icons": {
    "16": "icons/logo_16x16.png",
    "32": "icons/logo_32x32.png",
    "48": "icons/logo_48x48.png",
    "128": "icons/logo_128x128.png"
  }
}
