{
    "name": "Simple English dictionary",
    "description": "A straightforward English dictionary for quick reference.",
    "version": "1.0.1",
    "manifest_version": 3, 

    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },

    "action": {
        "default_title": "Dictionary",
        "default_popup": "popup.html"
    }, 

    "background": {
        "service_worker": "background.js"
    },

    "permissions": [
    
    ], 

    "icons": {
        "16": "icons/logo_16x16.png",
        "32": "icons/logo_32x32.png",
        "48": "icons/logo_48x48.png",
        "128": "icons/logo_128x128.png" 
    }
}
